#!/usr/bin/env python3

from setuptools import setup


SETUP_KWARGS = dict(
    name='{{ package_name }}',
    version='{{ package_version }}',
    packages=('{{ package_dir_name }}',),
    url='https://github.com/{{ github_user }}/{{ repo_name }}',
    license='MIT',
    author='{{ author_name }}',
    author_email='{{ author_email }}',
    install_requires=(
        {{ install_requires|pytuple }}),
    tests_require=(
        {{ tests_require|pytuple }}),
    description=(
        {{ short_description|pystring }}),
    classifiers=(
        # https://github.com/HoverHell/python-pypi-template
        'License :: OSI Approved :: MIT License',
        'Development Status :: 2 - Pre-Alpha',
        # 'Development Status :: 3 - Alpha',
        # 'Development Status :: 4 - Beta',
        # 'Development Status :: 5 - Production/Stable',
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3 :: Only',
        'Programming Language :: Python :: 3.6',
        'Programming Language :: Python :: 3.7',
        'Programming Language :: Python :: 3.8',
        'Programming Language :: Python :: Implementation :: CPython',
        'Programming Language :: Python :: Implementation :: PyPy'))


if __name__ == '__main__':
    setup(**SETUP_KWARGS)
